print('Знаете с каким финансовым результатом работает ваша фирма?')
profit = int(input('Введите значения выручки фирмы в у.е. - '))
costs = int(input('Введите значения издержек фирмы в у.е. - '))

if profit > costs:
    print(f"Фирма работает с рентабильностью прибыли {(profit / costs * 100):.2f} %")
    unit_profit = int(input('Давайте посчитаем прибыль фирмы в расчёте на одного сотрудника.\nДля этого введите '
                            'колличесво сотрудников - '))
    print(f"На одного сотрудника приходится {profit // unit_profit} у.е. прибыли")
else:
    print("Фирма работает в убыток")