num_monthe = int(input("Введите номер месяца,а я скажу какому времени года он соотвествует -  "))
time_year = ['Зима', 'Весна', 'Лето', 'Осень', ]

list_monhs = {'Зима': [12, 1, 2],
              'Весна': [3, 4, 5],
              'Лето': [6, 7, 8],
              'Осень': [9, 10, 11]
              }
if num_monthe == 2:
    num = (list_monhs.setdefault('Зима'))
    print(num[0])

#запутался... :(